#businessDisplay {
	width: 100%;

	.info-container {
		display: flex;
		flex-direction: column;
		align-items: left;
		align-content: space-between;
		width: 90%;
		margin: 10px auto;

		.business-name {
			font-size: 20px;
			font-weight: 800;

		}

		.business-category, .phone-number {
			font-size: 16px;
			margin-bottom: 2px;
		}

	}
	.business-tile {
		margin: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 90%;
		padding: 5px 0px;
		flex-basis: 80%;


		.business-photo-container {	
			display: grid;
			place-items: center;
			.tileImage {
				width: 80px;
				height: 80px;
			}

			img {
				margin: auto;
			}
		}

		.favorite-icons {
			height: 25px;
			width: 25px;
			margin-top: 5px;
		}
	}

	.section {
		padding: 10px;
		margin: 10px auto;
		overflow-y: auto;


		.feature-photo-container {
			display: flex;
			flex-direction: row;
			width: 100%;
			overflow-y: auto;
	
			img {
				height: 200px;
				width: 200px;
				border-radius: 5px;
				margin-right: 5px;
	
			}
		}
	}

	.open-map {
		display: grid;
		place-items: center;
		flex-basis: 20%;
		padding-left: 15px;
		background-color: #EF5F24;
		height: 45px;
		width: 90%;
		margin: auto;
		border-radius: 5px;

		a {
			text-align: center;
			padding: 10px;
			text-decoration: none;
			color: white;
		}

		a:visited {
			color: black;
		}
	}
	.social-media {
		h1 {
			text-align: center;
		}
		.social-container {
			display: grid;
			place-items: center;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(50px, 1fr) ) ;
			padding: 0px 20px 20px 20px;
			width: auto;
			margin: auto;

			.social-media-icons {
				height: 60px;
				width: 60px;
			}

		}
	}

	a {
		color: black;
	}

	a:visited {
		color: black;
	}

	.business-description {
		width: 90%;
		margin: auto;
		margin-bottom: 200px;
		height: 200px;
		overflow-y: scroll;
	}
}
