* {
	font-family: 'Roboto', sans-serif;

}

#home-page {
	display: grid;
	grid-gap: 10px;
	margin-top: 60px;

	a:visited {
		color: black;
	}
	
	.businessTL {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
		margin: 0 auto;
		grid-gap: 5px;
	
	}
	.buttonBar {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	.topButtons {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	
	.my-masonry-grid {
		display: -webkit-box; /* Not needed if autoprefixing */
		display: -ms-flexbox; /* Not needed if autoprefixing */
		display: flex;
		margin-left: 0; /* gutter size offset */
		justify-content: center;
		padding-bottom: 25px;
	  }
	  
	.my-masonry-grid_column {
		// padding-left: 0px; /* gutter size */
		background-clip: padding-box;
		padding: 15px;
		margin: auto;
	}
	
	.biz-container {
		display: grid;
		place-items: center;
		width: 100%;
		background-color: white;
		min-height: 90vh;
	}
	
	.waypoint {
		height: 200px;
		width: 100%;
		display: grid;
		place-items: center;
	}
	
	.prev-next-container {
		display: flex;
		flex-direction: row;
		position: fixed;
		bottom: 0;
		background-color: black;
		width: 100%;
	
		button {
			width: 100%;
			height: 50px;
			background-color: black;
			color: white;
		}
	
		button:hover,
		button:focus {
			background: #EF5F24;
		}
	
		button:focus {
			outline: 1px solid #fff;
			outline-offset: -4px;
		}
	
		button:active {
			transform: scale(0.90);
		}
	}
	
	.top-buttons {
		display: flex;
		flex-direction: row;
		width: 80%;
		justify-content: space-between;
		margin: auto;
	}
	
	.loading-logo {
		animation: heartbeat 1s infinite;
		height: 100px;
	}
	
	@keyframes heartbeat {
		0%{
			transform: scale( .75 );
		}
		20%{
			transform: scale( 1 );
		}
		40%{
			transform: scale( .75 );
		}
		60%{
			transform: scale( 1 );
		}
		80%{
			transform: scale( .75 );
		}
		100%{
			transform: scale( .75 );
		}
	}
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 100%;
		}
	}
	
	.chevron-arrow-right {
		display: block;
		border-right: 4px solid black;
		border-bottom: 4px solid black;
		width: 60px; 
		height: 60px;
		transform: rotate(-135deg);
		margin: -40px auto;
	}
	
	.up-chevrons {
		margin-top: 80px;
		animation: pointUp 1s infinite;
	}
	
	.back-to-top {
		margin-top: 40px;
		text-align: center;
	}

	.search-container {
		display: flex;
		flex-direction: column;

		.category-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			place-items: center;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 40;
			background-color: white;
	
			.close {
				position: relative;
				top: 0;
			}
	
			.category {
				display: grid;
				place-items: center;
				height: 100px;
				background-color: black;
				color: white;
				border-radius: 10px;
				width: 180px;
				margin-top: 10px;
			}
		}
	}

	.hide-container {
		display: none;
	}
	
	@keyframes pointUp {
		0% {
			transform: translateY(10px);
		}
		50% {
			transform: translateY(-10px);
		}
		100% {
			transform: translateY(10px);
		}
	}
}



