@import '../../styles/_variables.scss';

#business {
	width: auto;
	display: grid;
	grid-gap: 5px;

	.info-card {
		display: grid;
		grid-template-columns: 1fr 2fr;
		place-items: start;
		margin: 20px;
		min-height: 157px;

		.business-photo {
			border-radius: 10px;
			margin-right: 20px;
			width: 150px;
			height: auto;
		}

		.main-info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			h1 {
				font-weight: 400;
				font-size: 28px;
			}
		}
	}

	h1 {
		font-size: larger;
		text-align: center;
		font-weight: bolder;
		margin: 15px 0px;
	}

	hr {
		background-color: lightgrey;
		height: .1px;
		border: none;
		width: auto;
	}

	.feature-photo-container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: auto;
		img {
			height: 120px;
			width: 120px;
			border-radius: 10px;

		}
	}

	.info-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		padding: 5px 0;
		.info-box {
			display: flex;
			flex-direction: column;
			width: 100px;
			text-align: center;

			h4 {
				margin-bottom: 5px;
			}

			.favorite-icons {
				height: 25px;
				width: 25px;
				margin-top: 5px;
			}

			img {
				height: 20px;
			}
	
			.vote-counter {
				font-size: 16px;
			}
	
			.red {
				color:red;
			}
	
			.green {
				color: green;
			}
		}
	}

	.about-the-business {
		width: auto;
		display: flex;
		flex-direction: column;
		padding: 0px 15px;

		h1 {
			font-size: larger;
			font-weight: bolder;
			margin-bottom: 20px;
			text-align: center;

		}
		p {
			width: auto;
		}
	}



	.vote-container {
		border-radius: 50px;
		width: auto;
		padding: 0 30px;
		height: 100px;
		background-color: white;
		color: black;
		text-align: center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		place-items: center;


	}



	.intro-info > * {
		margin: 0;
		padding: 0;
	}

	.intro-info > h1 {
		font-size: 2.5rem;
		letter-spacing: 1px;
		font-weight: 500;
	}

	.intro-info > h6 {
		padding-left: 20px;
		font-size: 1rem;
		place-self: start;
		font-weight: 100;
	}

	.intro-info > p {
		padding: 0 20px 20px 20px;
	}

	.social-media {
		.social-container {
			display: grid;
			place-items: center;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(50px, 1fr) ) ;
			padding: 0px 20px 20px 20px;
			width: auto;
			margin: auto;

			.social-media-icons {
				height: 60px;
				width: 60px;
			}

		}
}

	.comments {
		border-radius: 50px;
		width: auto;
		padding: 20px 30px;
		background-color: white;
		min-height: 200px;
		text-align: center;
		margin-bottom: 15px;
		
		.comment {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			justify-items: start;
			margin-bottom: 10px;
			max-width: 100vw;

			img {
				height: 50px;
				margin-right: 10px;
				border-radius: 100%;
			}

			div {
				width: auto;
				text-align: left;
				border-radius: 500px;
				background-color: grey;
				padding: 10px;
				color: white;
			}

			p {
				overflow-x: hidden;
				word-break: break-all;
			}




		}

	}

	.comment-section {
		border-radius: 50px;
		width: auto;
		padding: 10px 30px;
		background-color: white;
		min-height: 200px;
		text-align: center;
		margin-bottom: 1px;


		h1 {
			font-size: 30px;
			margin-bottom: 10px;
		}

		textarea {
			width: auto;
			height: 100%;
		}

		button {
			background-color: $brand-primary;
			margin: 10px 0;
			border: none;
			padding: 10px 15px;
			border-radius: 500px;
		}
	}
}
